This is my current HTML code: 

<!DOCTYPE html>
<html>
<head>
    <title>Custom Poll</title>
    <link ref="stylesheet" href="style/style.css">
</head>
<body>
    <form id="pollForm" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScJnYgNjs9llZsEudbF68zsgu7zezcIJ1uCBFGS2_6FvL0S0Q/formResponse" method="POST">
        <div>
            <h2>Bridge Building Competition</h2>
            <p>A bridge building competition where groups will design, test, and build a wood bridge. Each build will be judged by its maximum weight, earthquake resistance, and aesthetics.</p>
            <label>
                <input type="radio" name="entry.2018694238_sentinel" value="1"> 1 (Favorite)
            </label>
            <label>
                <input type="radio" name="entry.2018694238_sentinel" value="2"> 2
            </label>
            <label>
                <input type="radio" name="entry.2018694238_sentinel" value="3"> 3 (Least Favorite)
            </label>
        </div>
        
        <div>
            <h2>Rubber Band Airplane/Glider</h2>
            <p>Groups will design lightweight gliders with rubber-band power trains similar to the boats from last semester's competition. Gliders will be judged by distance traveled, flight path, and adherence to the ruleset.</p>
            <label>
                <input type="radio" name="entry.entry.1613251686_sentinel" value="1"> 1 (Favorite)
            </label>
            <label>
                <input type="radio" name="entry.entry.1613251686_sentinel" value="2"> 2
            </label>
            <label>
                <input type="radio" name="entry.entry.1613251686_sentinel" value="3"> 3 (Least Favorite)
            </label>
        </div>
        
        <div>
            <h2>Open Design Exhibition</h2>
            <p>No design constraints but time. Students can work by themselves, or in a group of any size of their choosing, to solve an engineering or design problem.</p>
            <p>At the end of the semester, students will present their projects and go over their goals and design journeys. Students can showcase detailed designs/schematics, simulations, videos, or live showcases of what they built.</p>
            <label>
                <input type="radio" name="entry.1558001137_sentinel" value="1"> 1 (Favorite)
            </label>
            <label>
                <input type="radio" name="entry.1558001137_sentinel" value="2"> 2
            </label>
            <label>
                <input type="radio" name="entry.1558001137_sentinel" value="3"> 3 (Least Favorite)
            </label>
        </div>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
